D:\Work2024\David\Floor18\Floor18\Floor18.App\bin\Debug\net8.0\Floor18.App.exe
D:\Work2024\David\Floor18\Floor18\Floor18.App\bin\Debug\net8.0\Floor18.App.deps.json
D:\Work2024\David\Floor18\Floor18\Floor18.App\bin\Debug\net8.0\Floor18.App.runtimeconfig.json
D:\Work2024\David\Floor18\Floor18\Floor18.App\bin\Debug\net8.0\Floor18.App.dll
D:\Work2024\David\Floor18\Floor18\Floor18.App\bin\Debug\net8.0\Floor18.App.pdb
D:\Work2024\David\Floor18\Floor18\Floor18.App\obj\Debug\net8.0\Floor18.App.GeneratedMSBuildEditorConfig.editorconfig
D:\Work2024\David\Floor18\Floor18\Floor18.App\obj\Debug\net8.0\Floor18.App.AssemblyInfoInputs.cache
D:\Work2024\David\Floor18\Floor18\Floor18.App\obj\Debug\net8.0\Floor18.App.AssemblyInfo.cs
D:\Work2024\David\Floor18\Floor18\Floor18.App\obj\Debug\net8.0\Floor18.App.csproj.CoreCompileInputs.cache
D:\Work2024\David\Floor18\Floor18\Floor18.App\obj\Debug\net8.0\Floor18.App.dll
D:\Work2024\David\Floor18\Floor18\Floor18.App\obj\Debug\net8.0\refint\Floor18.App.dll
D:\Work2024\David\Floor18\Floor18\Floor18.App\obj\Debug\net8.0\Floor18.App.pdb
D:\Work2024\David\Floor18\Floor18\Floor18.App\obj\Debug\net8.0\Floor18.App.genruntimeconfig.cache
D:\Work2024\David\Floor18\Floor18\Floor18.App\obj\Debug\net8.0\ref\Floor18.App.dll
D:\Work2024\David\Floor18\Floor18\Floor18.App\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Work2024\David\Floor18\Floor18\Floor18.App\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Work2024\David\Floor18\Floor18\Floor18.App\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Work2024\David\Floor18\Floor18\Floor18.App\obj\Debug\net8.0\Floor18.App.csproj.AssemblyReference.cache
D:\Work2024\David\Floor18\Floor18\Floor18.App\obj\Debug\net8.0\Floor18..4E2E0E9D.Up2Date
